<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-92-9kz">
                                <rect key="frame" x="24" y="318" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-dK-tTF">
                                <rect key="frame" x="148" y="318" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-QH-zkq">
                                <rect key="frame" x="151" y="146" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-Ff-gFT">
                                <rect key="frame" x="309.66666666666669" y="323" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-xo-jhn">
                                <rect key="frame" x="91" y="390" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZE-bX-RiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URD-Jj-G6g">
                                <rect key="frame" x="91" y="443" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="subtractionclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IG-f7-186"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-Ah-GJO">
                                <rect key="frame" x="91" y="557" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="÷"/>
                                <connections>
                                    <action selector="divisionclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIm-Gj-u1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-9e-kOo">
                                <rect key="frame" x="91" y="501" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="x"/>
                                <connections>
                                    <action selector="multiplyclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Id-r9-YE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-ci-W1H">
                                <rect key="frame" x="104" y="325" width="36" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-gl-5xC">
                                <rect key="frame" x="251" y="318" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                <connections>
                                    <action selector="calculatebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VR-mo-VVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.85718907659999999" blue="0.77076761709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WZ-92-9kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="12B-eH-Vn5"/>
                            <constraint firstItem="vjn-gl-5xC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="1qn-IW-4LN"/>
                            <constraint firstItem="5m7-ci-W1H" firstAttribute="leading" secondItem="3WZ-92-9kz" secondAttribute="trailing" constant="5" id="3gq-ro-0b3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx1-9e-kOo" secondAttribute="trailing" constant="227" id="3wJ-Do-tq7"/>
                            <constraint firstItem="ThD-dK-tTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="5m0-1Q-u6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vf2-QH-zkq" secondAttribute="trailing" constant="151" id="6D7-zZ-ze0"/>
                            <constraint firstItem="URD-Jj-G6g" firstAttribute="top" secondItem="ZFu-xo-jhn" secondAttribute="bottom" constant="18" id="7cq-5L-cHF"/>
                            <constraint firstItem="ZFu-xo-jhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="7pE-7f-R1p"/>
                            <constraint firstItem="PRS-Ff-gFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="BI2-Cq-VAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ib-Ah-GJO" secondAttribute="trailing" constant="227" id="Gv7-DJ-ozE"/>
                            <constraint firstItem="vjn-gl-5xC" firstAttribute="leading" secondItem="ThD-dK-tTF" secondAttribute="trailing" constant="28" id="Jsx-WW-JEZ"/>
                            <constraint firstItem="8ib-Ah-GJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="LPm-2d-hDK"/>
                            <constraint firstItem="qx1-9e-kOo" firstAttribute="top" secondItem="URD-Jj-G6g" secondAttribute="bottom" constant="23" id="LxH-Vs-rrg"/>
                            <constraint firstItem="ZFu-xo-jhn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="PFg-3I-NOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFu-xo-jhn" secondAttribute="trailing" constant="227" id="PHw-ap-ObL"/>
                            <constraint firstItem="5m7-ci-W1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="RII-a6-xcm"/>
                            <constraint firstItem="3WZ-92-9kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="UYT-mG-lvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URD-Jj-G6g" secondAttribute="trailing" constant="227" id="VuN-ZB-3Ho"/>
                            <constraint firstItem="ThD-dK-tTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="Wzq-dD-yFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThD-dK-tTF" secondAttribute="trailing" constant="170" id="a1O-3d-0fA"/>
                            <constraint firstItem="ZFu-xo-jhn" firstAttribute="top" secondItem="5m7-ci-W1H" secondAttribute="bottom" constant="44.666666666666686" id="bRC-JX-h3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRS-Ff-gFT" secondAttribute="trailing" constant="42" id="cSF-Gp-3t7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WZ-92-9kz" secondAttribute="trailing" constant="294" id="d2B-gC-xt0"/>
                            <constraint firstItem="vf2-QH-zkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="h55-ee-bNR"/>
                            <constraint firstItem="qx1-9e-kOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="i1J-aX-JD5"/>
                            <constraint firstItem="8ib-Ah-GJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="498" id="jm3-aO-HHS"/>
                            <constraint firstItem="ThD-dK-tTF" firstAttribute="leading" secondItem="5m7-ci-W1H" secondAttribute="trailing" constant="8" symbolic="YES" id="k2E-IK-AqV"/>
                            <constraint firstItem="URD-Jj-G6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="nn2-zr-Wbs"/>
                            <constraint firstItem="PRS-Ff-gFT" firstAttribute="leading" secondItem="vjn-gl-5xC" secondAttribute="trailing" constant="23.666666666666686" id="v6u-Yq-IA2"/>
                            <constraint firstItem="vf2-QH-zkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="wWh-dD-lDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnumbertextfield" destination="3WZ-92-9kz" id="lyv-ar-Uhd"/>
                        <outlet property="operatorsellectedlabel" destination="5m7-ci-W1H" id="CCN-WA-Z7f"/>
                        <outlet property="result" destination="PRS-Ff-gFT" id="UKn-tf-Kez"/>
                        <outlet property="secondnumbertextfield" destination="ThD-dK-tTF" id="Zle-Rk-egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="8.4507042253521139"/>
        </scene>
    </scenes>
</document>
